# Lab8-webII

SUAPdoSertao3/: .classpath  .project  pom.xml
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/: DataLoader.java  SuaPdoSertao3Application.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  ExceptionController.java  HomeController.java  MatriculaController.java  ProfessorController.java  ProjetoController.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/model/: Aluno.java  Curso.java  Disciplina.java  Endereco.java  MatriculaDisciplina.java  Perfil.java  Professor.java  Projeto.java  Usuario.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/model/service/: AlunoService.java  CursoService.java  DisciplinaService.java  MatriculaService.java  ProfessorService.java  ProjetoService.java  UsuarioService.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  DisciplinaRepositoryPagin.java  MatriculaDisciplinaRepository.java  PerfilRepository.java  ProfessorRepository.java  ProjetoRepository.java  UsuarioRepository.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
SUAPdoSertao3/SUAPdoSertao3/src/main/java/edu/ifpb/webII/util/: CursoConverter.java  PaginacaoUtil.java  PerfilTipo.java  ProfessorConverter.java
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/: application.properties  log4j2.xml
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/static/css/: styles.css
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/static/js/: excluir.js
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/: layout.html  login.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/alunos/: cadastro.html  lista.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/cursos/: cadastro.html  lista.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/disciplinas/: cadastro.html  lista.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/matriculas/: cadastro.html  lista.html
SUAPdoSertao3/SUAPdoSertao3/src/main/resources/templates/professores/: cadastro.html  lista.html
SUAPdoSertao3/SUAPdoSertao3/src/test/java/edu/ifpb/webII/: SuaPdoSertao3ApplicationTests.java
